{
  "expo": {
    "name": "saludNative",
    "slug": "saludNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/heart3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/heart3.png",
      "resizeMode": "contain",
      "backgroundColor": "#8CCBE0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/heart3.png",
        "backgroundColor": "#8CCBE0"
      },
      "package": "com.ivandx29.saludNative"
    },
    "web": {
      "favicon": "./assets/heart3.png"
    },
    "extra": {
      "eas": {
        "projectId": "15e55229-12bd-4cb8-8fd6-e6b5f63632cc"
      }
    }
  }
}